\relax 
\citation{blackscholes73}
\citation{samuelson65}
\citation{fama65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blackscholes73}
\citation{fama65}
\citation{fama69}
\citation{blackscholes73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Black Scholes Pricing Model}{2}}
\bibstyle{plain}
\bibdata{optionspricing}
\bibcite{blackscholes73}{{1}{}{{}}{{}}}
\bibcite{fama65}{{2}{}{{}}{{}}}
\bibcite{fama69}{{3}{}{{}}{{}}}
\bibcite{samuelson65}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
